PORT=10000
DATABASE_URL=mongodb+srv://nami:nami@cluster0.vke0bto.mongodb.net/
JWT_SECRET_KEY=AJSJF923048F304FU04
RAZORPAY_KEY_ID=rzp_test_fQUt1s7520YSJN
RAZORPAY_KEY_SECRET=8uk68kJWBkiScZ6wC0hXfjxg


# namishagurunani173261

# Namisha@098

# mongodb+srv://namishagurunani173261:<password>@cluster0.vke0bto.mongodb.net/
